# video-mata-materials

./: README.md
02-slowing-down-animations/starter/: build.gradle
02-slowing-down-animations/starter/app/src/main/res/layout/: fragment_movies.xml  fragment_poster.xml
02-slowing-down-animations/starter/app/src/main/res/values/: strings.xml
03-fadethrough-transitions-and-delaying-transitions/final/app/src/main/res/values/: styles.xml
03-fadethrough-transitions-and-delaying-transitions/starter/app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml
04-animating-visibility-and-fade-transitions/final/app/src/main/res/layout/: fragment_poster.xml  movie_viewholder_layout.xml
05-shared-element-transition-using-container-transform/challenge/: README.md
05-shared-element-transition-using-container-transform/challenge/app/src/main/: AndroidManifest.xml
05-shared-element-transition-using-container-transform/final/: README.md
05-shared-element-transition-using-container-transform/starter/app/: build.gradle
05-shared-element-transition-using-container-transform/starter/app/src/androidTest/java/com/raywenderlich/android/movietime/: ExampleInstrumentedTest.kt
05-shared-element-transition-using-container-transform/starter/app/src/main/java/com/raywenderlich/android/movietime/: AllMoviesFragment.kt  TrendingMoviesFragment.kt
05-shared-element-transition-using-container-transform/starter/app/src/main/res/menu/: botton_nav_menu.xml
05-shared-element-transition-using-container-transform/starter/app/src/test/java/com/raywenderlich/android/movietime/: ExampleUnitTest.kt
06-shared-axis-transitions/starter/: settings.gradle
(+46 files in other folders)
